animations = true;
animation-stiffness = 75
animation-window-mass = 0.5
animation-dampening = 12
animation-clamping = true
animation-for-open-window = "slide-down"; #open window
animation-for-unmap-window = "slide-up"; #minimize window
#animation-for-workspace-switch-in = "slide-left"; #the windows in the workspace that is coming in
#animation-for-workspace-switch-out = "slide-right"; #the windows in the workspace that are coming out
#animation-for-transient-window = "auto";

transition-length = 900
transition-pow-x = 0.9
transition-pow-y = 0.9
transition-pow-w = 0.9
transition-pow-h = 0.9
spawn-center = true
size-transition = true

round-borders = 12;
detect-rounded-corners = true;

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

shadow = true;
shadow-radius = 15;
shadow-opacity = 1;

shadow-exclude = [
    "name = 'Notification'",
    "name = 'Rofi'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'Polybar'",
    "class_g = 'Firefox' && argb",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Polybar'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Rofi'",
    "class_g ?= 'Dunst'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

shadow-ignore-shaped = true;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

blur-background-fixed = false;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

#fading = true;
# fade-delta = 20;
# fade-in-step = 0.09;
# fade-out-step = 0.09;
# fade-exclude = [ ];

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;

detect-client-opacity = true;
vsync = true;
dbe = false;
unredir-if-possible = false;

focus-exclude = [ ];

detect-transient = true;
detect-client-leader = true;

wintypes:
{
    tooltip =
    {
        fade = true;
        shadow = true;
        opacity = 0.95;
        focus = true;
    };
    utility =
	{
		shadow = false;
	};
};

xrender-sync-fence = true;
