# /*********----- Font style -----*********/
font_family                     CaskaydiaCove Nerd Font
bold_font                       auto
italic_font                     auto
bold_italic_font                auto
font_size                       13

# /*********----- General config -----*********/
editor                          nvim
font_features                   none
undercurl_style                 thin-sparse
cursor                          #cccccc
cursor_text_color               #111111
cursor_shape                    beam
cursor_beam_thickness           1.5
url_color                       #0087bd
url_style                       curly
open_url_with                   default
detect_urls                     yes
sync_to_monitor                 yes
enable_audio_bell               none
window_border_width             1pt
draw_minimal_borders            yes
window_margin_width             10

# /*********----- Tabs -----*********/
tab_bar_edge                    bottom
tab_bar_style                   fade
tab_fade                        0.25 0.5 0.75 1
tab_powerline_style             angled
# /*********----- Color Scheme -----*********/
foreground                      #e0def4
background                      #191724
selection_foreground            #e0def4
selection_background            #403d52

cursor                          #524f67
cursor_text_color               #e0def4

url_color                       #c4a7e7

active_tab_foreground           #e0def4
active_tab_background           #26233a
inactive_tab_foreground         #6e6a86
inactive_tab_background         #191724

active_border_color             #31748f
inactive_border_color           #403d52

# black
color0   #26233a
color8   #6e6a86

# red
color1   #eb6f92
color9   #eb6f92

# green
color2   #31748f
color10  #31748f

# yellow
color3   #f6c177
color11  #f6c177

# blue
color4   #9ccfd8
color12  #9ccfd8

# magenta
color5   #c4a7e7
color13  #c4a7e7

# cyan
color6   #ebbcba
color14  #ebbcba

# white
color7   #e0def4
color15  #e0def4

# /*********----- Keyboard shortcuts -----*********/
map ctrl+shift+f1           edit_config_file
map f1 launch_tab           nvim
map ctrl+shift+c            copy_to_clipboard
map ctrl+shift+v            paste_from_clipboard
map ctrl+shift+up           scroll_line_up
ctrl+shift+down             scroll_line_down
map ctrl+shift+home         scroll_home
ctrl+shift+end              scroll_end
map ctrl+shift+g            show_last_command_output
map ctrl+enter              new_window
map ctrl+w                  close_window
map ctrl+shift+k            next_window
map ctrl+shift+j            previous_window
map ctrl+shift+f            move_window_forward
map ctrl+shift+b            move_window_backward
map ctrl+1                  first_window
map ctrl+2                  second_window
map ctrl+3                  third_window
map ctrl+4                  fourth_window
map ctrl+5                  fifth_window
map ctrl+shift+right        next_tab
map ctrl+shift+left         previous_tab
map ctrl+shift+enter        new_tab
map ctrl+shift+w            close_tab
map ctrl+shift+.            move_tab_forward
map ctrl+shift+,            move_tab_backward
map ctrl+alt+1              goto_tab 1
map ctrl+alt+2              goto_tab 2