# /********** ---> Gestures <--- ********\

# Prev/Next desktop
gesture swipe left 4 bspc desktop -f prev
gesture swipe right 4 bspc desktop -f next

# Close app
gesture swipe up 4 bspc node -k

# Change focus to last node/desktop
gesture swipe up 3 bspc desktop -f last
gesture swipe down 3 bspc node -f last

# Prev/Next page
gesture swipe left 3 xdotool key alt+Left
gesture swipe right 3 xdotool key alt+Right

# Zoom +/-
gesture pinch in xdotool key ctrl+minus
gesture pinch out xdotool key ctrl+equal